# ============================
# Stage 1: Build
# ============================
FROM node:20-alpine AS builder
WORKDIR /app

# 複製 package.json 和 lock file（利用 Docker cache）
COPY package.json package-lock.json ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/
COPY frontend-client/package.json ./frontend-client/
COPY frontend-admin/package.json ./frontend-admin/

# 安裝所有依賴（含 devDeps，build 需要）
RUN --mount=type=cache,target=/root/.npm npm ci

# 複製原始碼並建置 shared
COPY shared/ ./shared/
RUN npm run build --workspace=shared

# 複製 backend 原始碼並建置
COPY backend/ ./backend/
RUN npm run build --workspace=backend

# ============================
# Stage 2: Production Runner
# ============================
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# 複製 package.json（npm workspaces 需要全部 workspace 的 package.json）
COPY package.json package-lock.json ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/
COPY frontend-client/package.json ./frontend-client/
COPY frontend-admin/package.json ./frontend-admin/

# 只安裝 production deps（移除所有 devDependencies，大幅縮小 node_modules）
RUN --mount=type=cache,target=/root/.npm npm ci --omit=dev

# 複製 shared 編譯產物和 backend 建置產物
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/backend/dist ./dist

EXPOSE 8080
CMD ["node", "dist/main"]
