п»ҝ<template>
    <main class="flex-grow layout-container max-w-7xl mx-auto w-full px-4 sm:px-8 lg:px-12 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- ?ж№§?з”Ҳп„ң?жҶҝоөӨпҚҶ + ?еҜһо№өеҡ—п–ңmit filters иқҜиЎЈпҚ—ж’…?-->
            <NotebookSidebar @update:filters="onFiltersChange" />

            <!-- ?пј·??ВҖ??-->
            <div class="flex-1">
                <!-- з’…о©—??пӢӘ?ж‘Ё?-->
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-3xl font-black text-content">
                        {{ $t('products.all_treasures') }}
                        <span class="text-gray-400 font-medium text-lg ml-2">
                            ({{ totalCount }} {{ $t('products.items') }})
                        </span>
                    </h2>
                    <!-- ?о°Ә??пӢӘ?ж‘Ё?-->
                    <div class="flex items-center gap-4 w-full md:w-auto mt-4 md:mt-0">
                        <div class="relative w-full md:w-[280px]">
                            <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none">
                                <Icon name="material-symbols:search" class="text-gray-400 text-xl" />
                            </div>
                            <input v-model="filterSearch" @keyup.enter="resetAndFetch"
                                class="w-full pl-10 pr-4 py-2 rounded-xl border-2 border-dashed border-gray-400 focus:border-content focus:ring-0 text-sm font-medium placeholder-gray-400 shadow-sm transition-colors"
                                :placeholder="$t('nav.search_placeholder')" type="text" />
                        </div>
                        <div class="flex items-center gap-2 shrink-0">
                            <span class="text-sm font-bold text-gray-500 hidden sm:inline">{{ $t('products.sort_by')
                            }}</span>
                            <select v-model="sortBy" @change="resetAndFetch"
                                class="bg-white border-2 border-content rounded-lg py-1 px-3 text-sm font-bold focus:ring-0 focus:border-content cursor-pointer">
                                <option value="newest">{{ $t('products.sort_newest') }}</option>
                                <option value="price-low">{{ $t('products.sort_price_low') }}</option>
                                <option value="price-high">{{ $t('products.sort_price_high') }}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- ?оіҮ?й ӣпҗЈп…ҜйҠқ?-->
                <div v-if="isInitialLoading" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div v-for="n in 6" :key="n"
                        class="rounded-2xl border-2 border-gray-200 bg-gray-100 animate-pulse h-72"></div>
                </div>

                <!-- ?вҲҹ???-->
                <div v-else-if="products.length === 0 && !isLoadingMore"
                    class="flex flex-col items-center justify-center py-24 text-gray-400">
                    <div class="text-6xl mb-4">?еӯӣ</div>
                    <p class="text-xl font-bold">{{ $t('products.no_products') }}</p>
                </div>

                <!-- ?пј·?иқ¬и„«о№ө -->
                <div v-else class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <ProductCard v-for="product in products" :key="product.id" :item="toProductItem(product)" />
                </div>

                <!-- ?вҠҝ?зҡӣжӣү??е…ёп…ҝ?пҒ·? -->
                <div ref="sentinel" class="h-4 mt-8"></div>

                <!-- й ӣпҗЈп…Ҝ?жёё??оҹЎоһҘ -->
                <div v-if="isLoadingMore" class="mt-8 flex justify-center">
                    <div class="flex gap-2">
                        <div class="size-4 bg-primary rounded-full animate-bounce"></div>
                        <div class="size-4 bg-accent-red rounded-full animate-bounce delay-100"></div>
                        <div class="size-4 bg-accent-blue rounded-full animate-bounce delay-200"></div>
                    </div>
                </div>

                <!-- ?еҲёпҖёй ӣпҗЈп…Ҝж‘°п—јоһң?о“җе…§ -->
                <div v-if="!hasMore && products.length > 0" class="mt-8 text-center text-gray-400 font-bold text-sm">
                    ?? {{ $t('products.all_loaded') }}
                </div>
            </div>
        </div>
    </main>
</template>

<script setup lang="ts">
import { useAuthStore } from '~/stores/auth'
import type { ApiProduct, PaginatedProducts, ProductItem } from '~/types'

const config = useRuntimeConfig()
const authStore = useAuthStore()
const route = useRoute()

// ?ВҖ?ВҖ ?ВҖ???ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
const sortBy = ref<'newest' | 'price-low' | 'price-high'>('newest')
const currentPage = ref(1)
const products = ref<ApiProduct[]>([])
const totalCount = shallowRef(0)
const hasMore = shallowRef(true)
const isInitialLoading = shallowRef(true)
const isLoadingMore = shallowRef(false)

// иқӯжӢҡојҺз’ҮоіҶиҫЈеҡ—пҺ…???NotebookSidebar emit ??URL Queryеҡ—?
const filterCategoryId = ref<number | null>(null)
const filterMaxPrice = ref(5000)
const filterSearch = ref<string>('')

// Intersection Observer ?п„’оҷЁ??DOM ref
const sentinel = useTemplateRef<HTMLElement>('sentinel')
let observer: IntersectionObserver | null = null

// ?ВҖ?ВҖ API ?жҫҶоҸ· ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
async function fetchProducts(append = false) {
    if (!append) {
        isInitialLoading.value = true
    } else {
        isLoadingMore.value = true
    }

    try {
        const params: Record<string, string | number> = {
            page: currentPage.value,
            limit: 9,
            sort: sortBy.value,
        }
        if (filterCategoryId.value) params.categoryId = filterCategoryId.value
        if (filterMaxPrice.value < 5000) params.maxPrice = filterMaxPrice.value
        if (filterSearch.value) params.search = filterSearch.value

        const data = await $fetch<PaginatedProducts>(
            `${config.public.apiBase}/products`,
            {
                params,
                headers: {
                    ...(authStore.token && { Authorization: `Bearer ${authStore.token}` })
                }
            }
        )

        if (append) {
            products.value.push(...data.items)
        } else {
            products.value = data.items
        }
        totalCount.value = data.total
        hasMore.value = data.hasMore
    } catch (e) {
        console.error('й ӣпҗЈп…Ҝ?пүҢ?жҶӯжңӣ?', e)
    } finally {
        isInitialLoading.value = false
        isLoadingMore.value = false
    }
}

// ?ВҖ?ВҖ ?пҡ–? ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
function resetAndFetch() {
    currentPage.value = 1
    products.value = []
    hasMore.value = true
    fetchProducts(false)
}

async function loadMore() {
    if (isLoadingMore.value || !hasMore.value) return
    currentPage.value++
    await fetchProducts(true)
}



// йқҳпүҸпҠ® NotebookSidebar ??filters ?ж№”оЎҮ
function onFiltersChange(filters: { categoryId: number | null; maxPrice: number }) {
    filterCategoryId.value = filters.categoryId
    filterMaxPrice.value = filters.maxPrice
    resetAndFetch()
}

// ??ој“ URL search ?пҒ¶оһІйңҲп“Җ?еҡ—п—№и’Ӯ?оҹЎ??оіҲжҙ»й ӣпҗЈп…Ҝ (?оЎ»иӘЁ?оёӮоҜұ??onMounted ??fetchProducts)
watch(
    () => route.query.search,
    (newSearch) => {
        filterSearch.value = (newSearch as string) || ''
        // ?дәҰйӣҜ?ВҖйҠқп“Ғ?жҶҝоөӨпҚҶ?пҒ¶оһІеҡ—п—ә??е…ё?з”ҲвҲӘ?з”Ү?
        if (route.query.categoryId && filterCategoryId.value === null) {
            filterCategoryId.value = Number(route.query.categoryId)
        }
        resetAndFetch()
    },
    { immediate: true }
)

// ?ВҖ?ВҖ Intersection Observerеҡ—пҺү??зҘҶйҒқ?оҹўеӯӣ?жҪҳ??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ
function setupObserver() {
    observer = new IntersectionObserver(
        (entries) => {
            const entry = entries[0]
            if (entry?.isIntersecting && hasMore.value && !isLoadingMore.value) {
                loadMore()
            }
        },
        { rootMargin: '200px' } // й қоіҮ???200px ?оҝң?й ӣ?
    )
    if (sentinel.value) observer.observe(sentinel.value)
}

onMounted(() => {
    setupObserver()
})

onUnmounted(() => {
    observer?.disconnect()
})

// ?ВҖ?ВҖ ж’ҢдәҷпҶҒ?иіЈоһІеҡ—о©®piProduct ??ProductCard ?ВҖй–¬ојҪ??жҫҶ? ?ВҖ?ВҖ
interface CardStyle { border: string; priceColor: string; hover: string; hoverText: string }

function getCardStyle(id: number): CardStyle {
    const styles: CardStyle[] = [
        { border: 'crayon-border-red', priceColor: 'text-accent-red', hover: 'bg-accent-red', hoverText: 'text-white' },
        { border: 'crayon-border-blue', priceColor: 'text-accent-blue', hover: 'bg-accent-blue', hoverText: 'text-white' },
        { border: 'crayon-border-yellow', priceColor: 'text-primary', hover: 'bg-primary', hoverText: 'text-content' },
        { border: 'crayon-border-purple', priceColor: 'text-accent-purple', hover: 'bg-accent-purple', hoverText: 'text-white' },
    ]
    return styles[id % styles.length] ?? styles[0]!
}

function toProductItem(p: ApiProduct): ProductItem {
    const style = getCardStyle(p.id)
    return {
        id: p.id,
        title: p.name,
        price: `$${p.price}`,
        condition: p.category?.name ?? '',
        description: p.description,
        image: p.imageUrl,
        borderColorClass: style.border,
        priceColor: style.priceColor,
        btnHoverBg: style.hover,
        btnHoverText: style.hoverText,
        isFavorited: p.isFavorited
    }
}

</script>
